### ISSUE TITLE
SPDY Module error

### ISSUE THREAD

**Issue by GoogleCodeExporter** [chebotar/mod-spdy#10]
```
What steps will reproduce the problem?
1. Add mod_spdy.dll to modules
2. modify conf file to load mod_spdy
3. run http://localhost in chrome

What is the expected output? What do you see instead?
apche page should be shown, instead i get page cant be displayed

What version of the product are you using? On what operating system?

google chrome 4.0.249.89 (38071)
Apache 2.2.14 
OS:windows prof XP

Please provide any additional information below.
error log says this
[Fri Feb 26 00:10:38 2010] [error] [0226/001038:ERROR:spdy_framer.cc(242)]
Unexpectedly large frame.  Spdy session is likely corrupt.\r
[Fri Feb 26 00:10:38 2010] [notice]
[0226/001038:FATAL:spdy_to_http_converter.cc(40)] Check failed: false. \r
[Fri Feb 26 00:10:38 2010] [notice]
[0226/001038:FATAL:spdy_frame_pump.cc(107)] Check failed:
actual_bytes_consumed == bytes_available. \r


```

Original issue reported on code.google.com by `binoyku...@gmail.com` on 25 Feb 2010 at 10:14

**Comment by GoogleCodeExporter** [comment]
```
Cool! Glad you tried out the module and got it to load into Apache.

I do want to stress that this module is not production ready, but if you're 
interested in testing it out, that's great!

I am able to reproduce this issue exactly as you describe. The issue is likely 
that 
Google Chrome implements the SPDY protocol draft 2, whereas mod_spdy still 
implements 
SPDY protocol draft 1.

We're planning to update to draft 2 code shortly. We'll update this bug once we 
switch to the draft 2 code so you can try it out again.
```

Original comment by `bmcqu...@gmail.com` on 27 Feb 2010 at 2:37

**Comment by GoogleCodeExporter** [comment]
```
[deleted comment]
```

**Comment by GoogleCodeExporter** [comment]
```
Can you please mention the approximate release date of draft-2 version of 
mod_spdy ? 
```

Original comment by `binoyku...@gmail.com` on 3 Mar 2010 at 11:38

**Comment by GoogleCodeExporter** [comment]
```
i've got same problem.

Env:
kubuntu.
Apache/2.2.14 
6.0.472.53 (57914) Ubuntu 10.04

Log:
[Tue Sep 21 18:18:53 2010] [warn] 
[0921/181853:WARNING:mod_spdy/mod_spdy.cc(203)] mod_spdy is currently an 
experimental Apache module. It is not yet suitable for production environments 
and may have stability issues.
[Tue Sep 21 18:18:53 2010] [notice] Apache/2.2.14 (Ubuntu) configured -- 
resuming normal operations
[Tue Sep 21 18:18:53 2010] [info] Server built: Apr 13 2010 19:29:28
[Tue Sep 21 18:18:53 2010] [debug] worker.c(1757): AcceptMutex: sysvsem 
(default: sysvsem)
[Tue Sep 21 18:19:35 2010] [warn] 
[0921/181935:WARNING:net/spdy/spdy_framer.cc(243)] Unexpectedly large frame.  
Spdy session is likely corrupt.
[Tue Sep 21 18:19:35 2010] [alert] 
[0921/181935:FATAL:mod_spdy/common/spdy_stream_distributor.cc(62)] Check 
failed: false. 
Backtrace:
  /usr/lib/apache2/modules/mod_spdy.so(StackTrace::StackTrace()+0x2c) [0x161bda]
  /usr/lib/apache2/modules/mod_spdy.so(+0x29b62) [0x15ab62]
  /usr/lib/apache2/modules/mod_spdy.so(logging::LogMessage::~LogMessage()+0x83) [0x163a2f]
  /usr/lib/apache2/modules/mod_spdy.so(mod_spdy::SpdyStreamDistributor::OnError(spdy::SpdyFramer*)+0x88) [0x1840de]
  /usr/lib/apache2/modules/mod_spdy.so(spdy::SpdyFramer::set_error(spdy::SpdyFramer::SpdyError)+0xd5) [0x17cf1f]
  /usr/lib/apache2/modules/mod_spdy.so(spdy::SpdyFramer::ProcessDataFramePayload(char const*, unsigned int)+0x173) [0x17dc6d]
  /usr/lib/apache2/modules/mod_spdy.so(spdy::SpdyFramer::ProcessInput(char const*, unsigned int)+0x1e6) [0x17d176]
  /usr/lib/apache2/modules/mod_spdy.so(mod_spdy::SpdyFramePump::PumpAtMost(unsigned int)+0x139) [0x1832b3]
  /usr/lib/apache2/modules/mod_spdy.so(mod_spdy::SpdyFramePump::PumpMoreBytes()+0x18e) [0x18306c]
  /usr/lib/apache2/modules/mod_spdy.so(mod_spdy::SpdyFramePump::PumpOneFrame()+0x33) [0x182e77]
  /usr/lib/apache2/modules/mod_spdy.so(mod_spdy::SpdyInputFilter::Read(ap_filter_t*, apr_bucket_brigade*, ap_input_mode_t, apr_read_type_e, long long)+0x100) [0x15ba02]
  /usr/lib/apache2/modules/mod_spdy.so(+0x29218) [0x15a218] 
  /usr/sbin/apache2(ap_get_brigade+0x43) [0xfaaf93]
  /usr/sbin/apache2(ap_rgetline_core+0xa1) [0xf917f1]
  /usr/sbin/apache2(ap_read_request+0x259) [0xf921c9]
  /usr/sbin/apache2(+0x47fee) [0xfaefee]
  /usr/sbin/apache2(ap_run_process_connection+0x61) [0xfa7a41]
  /usr/sbin/apache2(+0x51b5b) [0xfb8b5b]
  /usr/lib/libapr-1.so.0(+0x2481d) [0xed981d]
  /lib/tls/i686/cmov/libpthread.so.0(+0x596e) [0x89e96e]
  /lib/tls/i686/cmov/libc.so.6(clone+0x5e) [0x2ada4e]

```

Original comment by `dmitriy....@gmail.com` on 22 Sep 2010 at 8:29

**Comment by GoogleCodeExporter** [comment]
```
Hi,
I am trying to setup spdy on my apache2 installation. I am seeing the same 
issue as mentioned above by dimitry.
I understand if spdy has some issues when communication with chrome. But I am 
sending request from telnet session and still this error comes up. 

Is there a way to fix this?

Env: 
Ubuntu 10.10
Server version: Apache/2.2.16 (Ubuntu)
Server built:   Nov 18 2010 21:18:30


```

Original comment by `vishal21...@gmail.com` on 19 Feb 2011 at 4:40

**Comment by GoogleCodeExporter** [comment]
```
A little bit of work, Write the SPDY spec-2 code for mod-spdy. The current
mod-spdy is based on spec-1 AFAIK
```

Original comment by `binoyku...@gmail.com` on 19 Feb 2011 at 12:19

**Comment by GoogleCodeExporter** [comment]
```
Ditto: Ubuntu 10.04.2 LTS

Apache/2.2.14 (Ubuntu) PHP/5.3.2-1ubuntu4.7 with Suhosin-Patch configured

[Tue Apr 12 11:10:52 2011] [warn] 
[0412/111052:WARNING:net/spdy/spdy_framer.cc(243)] Unexpectedly large frame.  
Spdy session is likely corrupt.
[Tue Apr 12 11:10:52 2011] [alert] 
[0412/111052:FATAL:mod_spdy/common/spdy_stream_distributor.cc(62)] Check 
failed: false. 
Backtrace:
  /usr/lib/apache2/modules/libmod_spdy.so(StackTrace::StackTrace()+0x24) [0x7fb32c01bf12]
  /usr/lib/apache2/modules/libmod_spdy.so(+0x326ba) [0x7fb32c0146ba]
  /usr/lib/apache2/modules/libmod_spdy.so(logging::LogMessage::~LogMessage()+0x8f) [0x7fb32c01ddc3]
  /usr/lib/apache2/modules/libmod_spdy.so(mod_spdy::SpdyStreamDistributor::OnError(spdy::SpdyFramer*)+0x85) [0x7fb32c04031f]
  /usr/lib/apache2/modules/libmod_spdy.so(spdy::SpdyFramer::set_error(spdy::SpdyFramer::SpdyError)+0xf1) [0x7fb32c038843]
  /usr/lib/apache2/modules/libmod_spdy.so(spdy::SpdyFramer::ProcessDataFramePayload(char const*, unsigned long)+0x1ab) [0x7fb32c039773]
  /usr/lib/apache2/modules/libmod_spdy.so(spdy::SpdyFramer::ProcessInput(char const*, unsigned long)+0x244) [0x7fb32c038b0e]
  /usr/lib/apache2/modules/libmod_spdy.so(mod_spdy::SpdyFramePump::PumpAtMost(unsigned long)+0x175) [0x7fb32c03f4d9]
  /usr/lib/apache2/modules/libmod_spdy.so(mod_spdy::SpdyFramePump::PumpMoreBytes()+0x1c3) [0x7fb32c03f25b]
  /usr/lib/apache2/modules/libmod_spdy.so(mod_spdy::SpdyFramePump::PumpOneFrame()+0x2f) [0x7fb32c03f027]
  /usr/lib/apache2/modules/libmod_spdy.so(mod_spdy::SpdyInputFilter::Read(ap_filter_t*, apr_bucket_brigade*, ap_input_mode_t, apr_read_type_e, long)+0x158) [0x7fb32c015664]
  /usr/lib/apache2/modules/libmod_spdy.so(+0x31d8a) [0x7fb32c013d8a]
  /usr/sbin/apache2(ap_rgetline_core+0xa6) [0x7fb332a69626]
  /usr/sbin/apache2(ap_read_request+0x246) [0x7fb332a69fa6]
  /usr/sbin/apache2(+0x52490) [0x7fb332a84490]
  /usr/sbin/apache2(ap_run_process_connection+0x68) [0x7fb332a7dcf8]
  /usr/sbin/apache2(+0x5a037) [0x7fb332a8c037]
  /usr/sbin/apache2(+0x5a34a) [0x7fb332a8c34a]
  /usr/sbin/apache2(ap_mpm_run+0x2cb) [0x7fb332a8c67b]
  /usr/sbin/apache2(main+0xb40) [0x7fb332a62350]
  /lib/libc.so.6(__libc_start_main+0xfd) [0x7fb331c08c4d]
  /usr/sbin/apache2(+0x2f2e9) [0x7fb332a612e9]
[Tue Apr 12 11:10:52 2011] [notice] child pid 30413 exit signal 
Trace/breakpoint trap (5)

```

Original comment by `alfredo....@gmail.com` on 12 Apr 2011 at 3:19

**Comment by GoogleCodeExporter** [comment]
```
Hi, thanks for the reports.  We have recently overhauled the mod_spdy codebase, 
and among many other changes, it now supports SPDY v2, so I suspect these 
issues have been fixed.  If you get a chance to sync to trunk and give it 
another try, please let us know if you have any problems with it.
```

Original comment by `mdste...@google.com` on 21 Dec 2011 at 11:30
- Changed state: **Fixed**
